# number of simulations that have to be executed (65536, 576)
sim: 65536
# y: all possible combinations of inputs are simulated
# n: inputs are genrated randomically and only a subset of inputs are simulated
full: y

# y: gadget has a clock
# n: gadget doesn't have a clock
clk: n
# period always has to be defined 
# since it is also the time the tb waites between the inputs are changed
period: 10
# number of clock cicles needed for the input to calculate the outputs
cycles: 1

# number of input ports of the gadget
in_size: 8
# name of the input of the circuit
in_name: U
# number of input ports containing random values of the gadget
rand_size: 0
# number of output ports of the gadget
out_size: 8
# name of the output of the circuit
out_name: S

# each line defines the input delays for a specific input
input a0     0.02
input a1     0.04
input a2     0.03
input a3     0.10
input a4     0.45
input a5     0.22
input a6     0.36
input a7     0.51

# each line defines the gate delays for a specific gate type used in the gadget
gate XNOR_DELAY   0.30
gate NAND_DELAY   0.20
gate XOR_DELAY    0.60
gate AND_DELAY    0.20
gate OR_DELAY     0.10
gate NOR_DELAY    0.40